# PINATA AND IPFS
PINATA_JWT_KEY=
PINATA_GATEWAY_KEY=
IPFS_GATEWAY=
PRIVATE_KEY=
PRIVATE_KEY_DEV=
ADDITIONAL_STAKE_ATOM=100000000000 # 1e-7 ether (1^12)
ADDITIONAL_STAKE_TRIPLE=100000000000 # 1e-7 ether (1^12)
# SUPABASE
SUPABASE_URL=
SUPABASE_KEY=
# ENVIRONMENT
VITE_DEPLOY_ENV=development
# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# PRIVY ENV
PRIVY_APP_ID=
PRIVY_AUTH_URL=
PRIVY_APP_SECRET=
PRIVY_VERIFICATION_KEY=
VITE_ORIGIN_URL=
VITE_ALCHEMY_API_KEY=